# secureu-platform

./: .gitignore  README.md  deploy.yml  install.sh  inventory.yml  inventory.yml.example  vars.yml
backend/dtmad/: pom.xml  start-ad.sh  start-dtm.sh
backend/dtmad/anomaly-detection/: deploy.bat  package-lock.json  pom.xml
backend/dtmad/anomaly-detection/src/main/resources/: application-kafkavolos.properties  application.properties  banner.txt
backend/dtmad/anomaly-detection/src/test/resources/sflow/: alert_AbusedSMTPServer.json  alert_AlienAccessingManyHosts.json  alert_AtypicalAlienTCPPortUsed.json  alert_AtypicalAmountOfDataTransfered.json  alert_AtypicalNumberOfPairsInThePeriod.json  alert_AtypicalTCPPoirtUsed.json  alert_CC_BotNets.json  alert_DnsTunnel.json  alert_HorizontalPortScan.json  alert_ICMPTunnel.json  alert_MediaStramingClient.json  alert_P2PComunication.json  alert_P2PComunication_v2.json  alert_SMTP_Talkers.json  alert_UDPAmplifier.json  alert_VerticalPortScan.json  logstashNf-folder.conf
backend/dtmad/data-traffic-monitoring/: Dockerfile  deploy.bat  pom.xml
backend/dtmad/data-traffic-monitoring/src/main/resources/: application-docker.properties  application.properties  banner.txt
backend/dtmad/data-traffic-monitoring/src/main/resources/blackweb/: blackSphinx.txt  blacktlds.txt
backend/dtmad/data-traffic-monitoring/src/main/resources/logstash/config/: logstash.conf  logstash_without_elasticsearch.conf
backend/dtmad/data-traffic-monitoring/src/main/resources/logstash/templates/: suricata_template.json
backend/dtmad/data-traffic-monitoring/src/main/resources/logstash/workshop/: alerte_suricata.json
backend/dtmad/data-traffic-monitoring/src/main/resources/suricata/: eve.json  suricata.yaml
backend/dtmad/data-traffic-monitoring/src/main/resources/suricata/orginal/: suricata.yaml
backend/dtmad/data-traffic-monitoring/src/main/resources/suricata/rules/blacklist/: ja3_fingerprints.rules  sslblacklist_tls_cert.rules  sslipblacklist.rules
backend/dtmad/data-traffic-monitoring/src/main/resources/suricata/rules/other/: 3coresec.rules  botcc.portgrouped.rules  botcc.rules  ciarmy.rules  compromised-ips.txt  compromised.rules  drop.rules  dshield.rules  emerging-adware_pup.rules  emerging-attack_response.rules  emerging-chat.rules  emerging-coinminer.rules  emerging-current_events.rules  emerging-dns.rules  emerging-dos.rules  emerging-exploit.rules  emerging-ftp.rules  emerging-games.rules  emerging-icmp.rules  emerging-icmp_info.rules  emerging-imap.rules  emerging-inappropriate.rules  emerging-info.rules  emerging-ja3.rules  emerging-malware.rules  emerging-misc.rules  emerging-mobile_malware.rules  emerging-netbios.rules  emerging-p2p.rules  emerging-phishing.rules  emerging-policy.rules  emerging-pop3.rules  emerging-rpc.rules  emerging-scada.rules  emerging-scan.rules  emerging-shellcode.rules  emerging-smtp.rules  emerging-snmp.rules  emerging-sql.rules  emerging-telnet.rules  (+9 more)
backend/dtmad/data-traffic-monitoring/src/main/resources/suricata/windows/5.0.3/: suricata.yaml
backend/dtmad/data-traffic-monitoring/src/main/resources/suricata/windows/6.0.0/: suricata.yaml
backend/dtmad/data-traffic-monitoring/src/test/resources/: feature-test.py  features-collect.py  features-interface.py  hello.py  hello2.py
backend/dtmad/data-traffic-monitoring/src/test/resources/alerts/: ET_INFO_Observed_DNS_Query_to_.life_TLD.json  ET_POLICY_DNS_Query_For_XXX_Adult_Site_Top_Level_Domain.json  ET_POLICY_Spotify_P2P_Client.json  alerte_suricata.json  eveAlerte.json
backend/dtmad/data-traffic-monitoring/src/test/resources/custom_scripts/: features-collect.py
backend/dtmad/database/: pom.xml
backend/dtmad/database/src/main/resources/sphinx/: config.xml  update.xml
backend/dtmad/database/src/main/resources/sphinx/install/cst/: constraints.xml
backend/dtmad/database/src/main/resources/sphinx/install/seq/: sequences.xml
backend/dtmad/monitoring/: docker-compose.yml  setup.sh
backend/dtmad/monitoring/logstash/pipeline/: logstash.conf
backend/dtmad/monitoring/suricata/: suricata.yaml
backend/dtmad/monitoring/suricata/rules/: botcc.rules  ciarmy.rules  compromised.rules  drop.rules  dshield.rules  emerging-adware_pup.rules  emerging-deleted.rules  emerging-exploit.rules  emerging-exploit_kit.rules  emerging-games.rules  emerging-hunting.rules  emerging-p2p.rules  emerging-phishing.rules  emerging-policy.rules  threatview_CS_c2.rules  tor.rules
backend/dtmad/monitoring/tshark/: Dockerfile  capture.sh
backend/dtmad/sphinx-common/: pom.xml
(+948 files in other folders)
